APP_ENV=production
APP_KEY=base64:+BtucUDGMNC5Mstg6CRUzO45ZtfKb7qPvwzmj4dqbw0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sales.appleholidays.lk/

DB_CONNECTION=mysql
DB_HOST=104.238.116.121
DB_PORT=3306
DB_DATABASE=sharmila_sales_tracking
DB_USERNAME=sharmila_thiraj1
DB_PASSWORD=Thiraj123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=www.travelpass.lk
MAIL_PORT=587
MAIL_USERNAME=thiraj@appletechlabs.com
MAIL_PASSWORD=travelpass1
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
